ehr.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
ehr.jdbc.dialect=org.hibernate.dialect.Oracle9Dialect
ehr.jdbc.databaseURL=jdbc:oracle:thin:@192.168.16.203:1521:rmi
ehr.jdbc.username=ehr
ehr.jdbc.password=sa

emr.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
emr.jdbc.dialect=org.hibernate.dialect.Oracle9Dialect
emr.jdbc.databaseURL=jdbc:oracle:thin:@192.168.16.203:1521:rmi
emr.jdbc.username=emr
emr.jdbc.password=sa

res.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
res.jdbc.dialect=org.hibernate.dialect.Oracle9Dialect
res.jdbc.databaseURL=jdbc:oracle:thin:@192.168.16.203:1521:rmi
res.jdbc.username=res
res.jdbc.password=sa

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.dialect=org.hibernate.dialect.Oracle9Dialect
jdbc.databaseURL=jdbc:oracle:thin:@H-DATABASE:1521:ftemr
jdbc.username=sa
jdbc.password=sa

jdbc.driverClassName=org.h2.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseURL=jdbc:h2:~/data/db/repository;MODE=MYSQL;
jdbc.username=sa
jdbc.password=sa