### 输出信息级别为INFO ###
log4j.rootCategory=INFO, C, F

### 输出到控制台 ###
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### 按文件大小输出日志文件 ###
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.MaxFileSize=1000KB
log4j.appender.D.maxBackupIndex=100
log4j.appender.D.File=${catalina.home}/logs/storehouse/log
log4j.appender.D.FILE.encoding=UTF-8
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

### 按文件大小输出错误日志文件 ###
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.MaxFileSize=1000KB
log4j.appender.E.maxBackupIndex=100
log4j.appender.E.Threshold=ERROR
log4j.appender.E.File=${catalina.home}/logs/storehouse/error
log4j.appender.E.FILE.encoding=UTF-8
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

### 按日期输出日志文件 ###
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=${catalina.home}/logs/storehouse/log
log4j.appender.F.FILE.encoding=UTF-8
log4j.appender.F.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

### 按日期输出错误日志文件 ###
log4j.appender.S=org.apache.log4j.DailyRollingFileAppender
log4j.appender.S.Threshold=ERROR
log4j.appender.S.File=${catalina.home}/logs/storehouse/error
log4j.appender.S.FILE.encoding=UTF-8
log4j.appender.S.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

log4j.logger.org.hibernate.tool.hbm2ddl=debug