<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>vaadin7-template</artifactId>
		<groupId>yo.hoo.vaadin7.template</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>vaadin7-core</artifactId>

	<dependencies>
		
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>dom</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>animator</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>de.steinwedel.vaadin.addon</groupId>
			<artifactId>messagebox</artifactId>
			<version>2.0.6</version>
		</dependency>
		
		<dependency>
			<groupId>yo.hoo.vaadin7.template</groupId>
			<artifactId>vaadin7-support</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>